# just a flag
ENV = 'development'

# base api
VUE_APP_MOCK_API = '/dev-api'

VUE_APP_BASE_API = '/baseApi'

VUE_APP_BASE_URL = 'http://127.0.0.1:8080'

# 定时调度客户端
VUE_APP_JOB_CLIENT = 'http://127.0.0.1:8086'
