# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

VUE_APP_BASE_API = 'http://192.168.5.107:8080'

VUE_APP_BASE_URL = 'http://127.0.0.1:8080'

# 定时调度客户端
VUE_APP_JOB_CLIENT = 'http://192.168.5.107:8090'
